<!DOCTYPE html>
<html>
<head>
	<title>Detail Produk</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/all.css">
<body>


			<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #77F8B7;">
				<div class="container">
			  <a class="navbar-brand" href="#">TANCAB.inc</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  	
			  	<div class="float-right kanan" style="margin-left: 700px;">
			  		<a href=""><i class="fas fa-search" style="margin-left: 20px;"></i></a>
			  		<a href=""><i class="fas fa-cart-plus" style="margin-left: 20px;"></i></a>
			  		<a href=""><i class="far fa-bell" style="margin-left: 20px;"></i></a>
			  		<a href="" style="margin-left: 20px;">Hi, Noufal! <i class="far fa-user-circle"></i></a>
			  	</div>

			    </div>
			  </div>
			</nav>
			</div>
			<div>
				

			</div>

</div>       
</body>
</html>